{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "segue-frontend-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "build/web", "--bind", "127.0.0.1"],
      "port": 8765
    }
  ]
}
